# ios_graalvm

./: Info.plist.xml  README.md  linkIos.sh  pom.xml
capcache-22.0/: BuiltInDirectives.cap  JNIHeaderDirectives.cap  LibFFIHeaderDirectives.cap  PosixDirectives.cap
ios-graal.xcodeproj/: project.pbxproj
ios-graal.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-graal.xcodeproj/project.xcworkspace/xcuserdata/Andrey.Mikhalev.xcuserdatad/: UserInterfaceState.xcuserstate
ios-graal.xcodeproj/xcuserdata/Andrey.Mikhalev.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-graalvm.xcodeproj/: project.pbxproj
ios-graalvm.xcodeproj/xcshareddata/xcschemes/: ios-graalvm-22.0.1.xcscheme  ios-graalvm-22.0.xcscheme
src/main/cpp/: iosMain.c  iosMain.mm
